<!DOCTYPE html>
<html>
    <head>
        <meta lang="en-uk">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            Welcome - Edikan Website
        </title>
        <style>
            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            body {
                margin: 0;
            }
            header {
                background: purple;
                height: 100px;
            }
            h1 {
                text-align: center;
                color: white;
                line-height: 100px;
                margin: 0;
            }
            article {
                padding: 10px;
                margin: 10px;
                background: powderblue;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            body{
                text-align: center;
            }
            .topnav {
                    overflow: hidden;
                    background-color: purple;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: black;
                color: purple;
            }
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" class="img-fluid" width="200"
                    style="align-items: flex-start;"></a>
            </div>
            <div>
                <header>
                    <h1>Welcome to my portfolio page</h1>
                </header>
            </div>
            <div class="topnav">
                <a href="about.html" class="nav-link">About</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
        </div>
        <section>
            <article>
                <h2>Hi friend, it's nice to meet you!</h2>
                <h3>My is Edikan Ukpong.</h3>
                <h3>I am a GRAPHICS DESIGNER.</h3>
            </article>
            <div>
                <img src="img/edikan-03.jpg" width="500" height="400">
                <article>
                    <h3>SERVICE</h3>
                    <p>
                        I design simple, catchy, and nice flyers for your business.<br>
                        I deliver my design within 48 hours. No excuses. No time wastage.
                    </p>
                    <p>
                        I create text, 3D video animation, and short video ads for your business.<br>
                        I deliver animation and short video task in 3 working days.
                    </p>
                </article>
                <article>
                    <h3>EXPERIENCE</h3>
                    <p>I have over three years post training experience in graphics design.</p>
                </article>
                <article>
                    <h3>SKILLS</h3>
                    <ul>
                        <li>Canva graphics</li>
                        <li>Adobe graphics</li>
                        <li>Text and Video animation</li>
                        <li>Short video graphics</li>
                    </ul>
                </article>
            </div>
        </section>
    </body>
</html>